
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3310/security-hibernate-demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

